{
  "name": "socketjs",
  "version": "1.0.0",
  "description": "",
  "main": "SocketJs-Test-Activity.js",
  "scripts": {
    "start": "node SocketJs-Test-Activity.js",
    "dev": "bun dev",
    "build": "echo 'No build step required'"
  },
  "author": "Akash-UwU",
  "license": "ISC"
}
